.breadcrumbs {
  list-style: none;
  margin-top: 15px;
  margin-bottom: 30px;
  padding: 0;
  color: @color-default-black;

  @media (min-width: @vp-1024) {
    margin-top: 30px;
    margin-bottom: 48px;
  }

  a {
    color: @color-default-grey;
    text-decoration: none;
    outline: none;
    transition: color @trans-default;

    &:hover,
    &:focus {
      color: @color-default-black;
      text-decoration: none;
    }
  }

  &__item {
    display: inline-block;
    margin-right: 0.35em;
    font-size: 18px;
    line-height: 1.1;
    white-space: nowrap;

    &:not(:last-child)::after {
      content: "/";
      display: inline-block;
      margin-left: 0.6em;
      color: @color-default-grey;
    }
  }
}
