.checkout-page {
  &__wrapper {
    position: relative;
  }

  &__content {
    max-width: 505px;
    width: 100%;
  }

  &__map {
    max-width: 100%;
    width: 100%;
    height: 200px;
    margin-bottom: 24px;
    background-color: @color-default-grey;

    @media (min-width: @vp-768) {
      height: 400px;
    }

    @media (min-width: @vp-1024) {
      position: absolute;
      top: 0;
      right: 0;
      width: calc(100% - 555px);
      height: 700px;
    }
  }

  &__input-band {
    @media (min-width: @vp-768) {
      display: flex;
      flex-wrap: wrap;
    }

    .checkout-page__input {
      @media (min-width: @vp-768) {
        max-width: 50%;
        padding-right: calc(35px / 2);
      }
    }

    .checkout-page__input + .checkout-page__input {
      @media (min-width: @vp-768) {
        padding-right: 0;
        padding-left: calc(35px / 2);
      }
    }
  }

  &__input {
    margin-bottom: 16px;

    @media (min-width: @vp-768) {
      margin-bottom: 21px;
    }
  }

  &__headline {
    margin-bottom: 10px;
    font-weight: 700;
    font-size: 30px;
    line-height: 1.1;

    @media (min-width: @vp-768) {
      margin-bottom: 15px;
      font-size: 40px;
    }
  }

  &__headline-cards {
    margin-top: 40px;
    margin-bottom: 18px;
    font-size: 26px;
    font-weight: 700;
    line-height: 1.1;
    bottom: 30px;

    @media (min-width: @vp-768) {
      font-size: 28px;
    }

    @media (min-width: @vp-1024) {
      margin-top: 70px;
      margin-bottom: 5px;
    }
  }

  &__login {
    margin-top: 10px;
    margin-bottom: 30px;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
  }

  &__login-link {
    text-decoration: underline;
    color: @color-default-grey;
    outline: none;
    transition: color @trans-default;

    @media (hover: hover), screen and (min-width: 0\0) {
      &:hover,
      &:focus {
        color: @color-default-black;
      }
    }
  }

  &__items {
    margin: 0 0 25px;
    padding: 0;
    list-style: none;
  }

  &__item {
    padding: 16px 0;
    border-bottom: 1px solid @color-default-grey;

    @media (min-width: @vp-420) {
      padding: 25px 35px 24px 0;

      &:last-of-type {
        padding-bottom: 0;
        border: none;
      }
    }
  }

  &__total {
    display: inline-flex;
    flex-wrap: wrap;
    align-items: baseline;
    max-width: 100%;
    width: 100%;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.1;
    color: @color-default-black;

    @media (min-width: @vp-768) {
      font-size: 32px;
    }

    @media (min-width: @vp-1024) {
      position: absolute;
      top: 565px;
      right: 0;
      width: calc(100% - 555px);
      min-height: 135px;
      padding: 45px 30px;
      font-size: 40px;
      color: @color-default-white;
      background-color: rgba(@color-default-black, 0.8);
    }
  }

  &__total-text {
    flex-grow: 0.5;
  }

  &__total-count {
    flex-grow: 0.5;
    margin-left: auto;
    text-align: right;
  }

  &__submit {
    justify-content: center;
    margin: 25px 0 40px;
    max-width: 100%;
    width: 100%;
    min-height: 60px;
    padding: 15px 25px;
    font-weight: 700;
    font-size: 20px;
    line-height: 1.2;
    text-align: center;
    border: 1px solid @color-default-black;

    @media (min-width: @vp-1024) {
      margin-top: 0;
      min-height: 70px;
      padding: 20px 25px;
    }
  }
}
