.custom-qty {
  display: block;
  margin-bottom: 0;

  &__name {
    display: block;
    line-height: 40px;
    font-weight: 700;
  }

  &__input-wrap {
    display: block;
  }

  &__input-and-btns {
    display: block;
    position: relative;
    width: 80px;

    @media (min-width: @vp-420) {
      width: 115px;
    }
  }

  &__input {
    max-width: 80px;
    width: 100%;
    height: 35px;
    padding: 0 25px 2px;
    font-weight: 700;
    font-size: 16px;
    line-height: 35px;
    font-family: inherit;
    text-align: center;
    border: 1px solid @color-default-grey;

    @media (min-width: @vp-420) {
      max-width: 115px;
      height: 40px;
      padding: 0 45px 2px;
      font-size: 20px;
      line-height: 40px;
    }
  }

  &__btn {
    position: absolute;
    top: 1px;
    bottom: 1px;
    width: 25px;
    padding: 0;
    font: 0/0 a; // stylelint-disable-line
    color: transparent;
    background: transparent;
    border: none;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;

    @media (min-width: @vp-420) {
      width: 45px;
    }

    &:hover,
    &:focus {
      cursor: pointer;
    }

    &:focus {
      outline: none;
    }

    &--plus {
      right: 1px;
    }

    &--minus {
      left: 1px;
    }

    .custom-qty--disabled & {
      cursor: not-allowed;

      &:hover,
      &:focus {
        background-color: transparent;
      }
    }
  }

  .custom-qty__btn-icon {
    display: inline-block;
    width: 1em;
    height: 1em;
    font-size: 12px;
    pointer-events: none;
    user-select: none;

    @media (min-width: @vp-420) {
      font-size: 16px;
    }
  }

  &__help-text {
    display: block;
    padding-top: 0.4em;

    &:empty {
      display: none;
    }
  }
}
