.header {
  padding: 15px 0;

  &__logo {
    position: relative;
    top: -0.1rem;
    margin: 0 auto;
    font-size: 34px;
    line-height: 1;
    color: @color-default-white;

    @media (min-width: @vp-768) {
      font-size: 50px;
    }

    @media (min-width: @vp-1024) {
      margin-bottom: -165px;
      font-size: 70px;
    }
  }

  &__logo-icon {
    display: inline-block;
    width: auto;
    height: 1em;
  }

  &__search-form {
    @media (min-width: @vp-1024) {
      margin-top: -10px;
      margin-bottom: 10px;
    }
  }

  &__top {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 100%;
    width: 100%;
  }

  &__main-menu {
    @media (min-width: @vp-1024) {
      margin-top: 50px;
    }
  }

  &__controls,
  &__user-links {
    display: flex;
    flex-basis: calc(100% - 90px / 2);
    max-width: calc(100% - 90px / 2);
    width: 100%;
    flex-grow: 1;

    @media (min-width: @vp-768) {
      flex-basis: calc(100% - 180px / 2);
      max-width: calc(100% - 180px / 2);
    }
  }

  &__controls {
    justify-content: flex-start;
  }

  &__user-links {
    justify-content: flex-end;
  }

  &__user-link {
    position: relative;
    margin-left: 5px;
    margin-right: 10px;
    font-size: 25px;

    @media (min-width: @vp-768) {
      font-size: 28px;
    }

    @media (min-width: @vp-1024) {
      margin-left: 16px;
      margin-right: 4px;
    }

  }

  &__user-link--profile {
    @media (max-width: @vp-1024 - 1) {
      display: none;
    }
  }

  &__user-link--checkout {
    font-size: 24px;

    @media (min-width: @vp-768) {
      font-size: 27px;
    }
  }

  &__burger {
    @media (min-width: @vp-1024) {
      display: none;
    }
  }

  &__counter {
    position: absolute;
    top: -4px;
    right: -10px;
    display: block;
    min-width: 16px;
    height: 16px;
    padding: 0 4px;
    font-size: 12px;
    line-height: 1.3;
    text-align: center;
    color: @color-default-white;
    background-color: @color-default-black;
    border-radius: 8px;

    @media (min-width: @vp-768) {
      top: -3px;
      right: -7px;
    }
  }

  &__icon {
    display: inline-block;
    width: 1em;
    height: 1em;
    color: currentColor;
  }
}
