.main-menu {
  &--mobile {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    pointer-events: none;
    z-index: 150;

    &.main-menu--visible {
      pointer-events: auto;
    }

    .main-menu__overlay {
      content: "";
      display: block;
      position: absolute;
      left: 0;
      top: 0;
      z-index: 100;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.4);
      opacity: 0;
      will-change: opacity;
      user-select: none;
      pointer-events: none;
      transition: opacity 0.3s cubic-bezier(0, 0, 0.3, 1);
    }

    .main-menu__wrapper {
      background-color: @color-default-white;
      color: @color-default-black;
      position: relative;
      z-index: 200;
      max-width: 280px;
      width: 90%;
      height: 100%;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.5);
      transform: translateX(-103%);
      display: flex;
      flex-direction: column;
      will-change: transform;
      pointer-events: auto;
    }

    &.main-menu--visible .main-menu__wrapper {
      transform: none;
    }

    &.main-menu--animatable .main-menu__wrapper {
      transition: all 130ms ease-in;
    }

    &.main-menu--visible.main-menu--animatable .main-menu__wrapper {
      transition: all 330ms ease-out;
    }

    &.main-menu--visible .main-menu__overlay {
      opacity: 1;
      user-select: auto;
      pointer-events: auto;
    }

    .main-menu__list {
      padding: 40px 25px;
    }

    .main-menu__link {
      display: inline-block;
      margin-bottom: 10px;
      padding: 8px 0;
    }
  }

  &__list {
    margin: 0;
    padding: 0;
    list-style: none;
  }

  &__link {
    font-weight: 700;
    font-size: 18px;
    line-height: 1.2;
    text-transform: uppercase;
    color: @color-default-grey;
    outline: none;
    transition: color @trans-default;

    &:focus,
    &:hover,
    &.is-active {
      color: @color-default-black;
    }
  }

  &--desktop {
    display: block;
    max-width: 100%;
    width: 100%;

    .main-menu__list {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: space-between;
    }

    .main-menu__item:nth-of-type(1),
    .main-menu__item:nth-of-type(2),
    .main-menu__item:nth-of-type(3) {
      padding-right: 5px;

      @media (min-width: @vp-1280) {
        padding-right: 15px;
      }
    }

    .main-menu__item:nth-of-type(3) {
      margin-right: 85px;

      @media (min-width: @vp-1280) {
        margin-right: 120px;
      }
    }

    .main-menu__item:nth-of-type(4) {
      margin-left: 85px;

      @media (min-width: @vp-1280) {
        margin-left: 120px;
      }
    }

    .main-menu__item:nth-of-type(4),
    .main-menu__item:nth-of-type(5),
    .main-menu__item:nth-of-type(6) {
      padding-left: 5px;

      @media (min-width: @vp-1280) {
        padding-left: 15px;
      }
    }
  }
}
