.search-form {
  display: flex;
  align-items: center;

  &__btn {
    flex-shrink: 0;
    display: inline-flex;
    margin-left: 10px;
    padding: 3px 5px 8px 2px;
    font-size: 24px;
    background-color: @color-transparent;
    border: none;
    transition: color @trans-default;

    @media (min-width: @vp-1024) {
      display: none;
    }
  }

  &__input {
    display: block;
    max-width: 100%;
    width: 100%;
    min-height: 45px;
    padding: 15px 0 5px;
    font-size: 18px;
    line-height: 1.2;
    color: @color-default-black;
    border: none;
    border-bottom: 1px solid @color-default-grey;
    border-radius: 0;
    outline: none;
    transition: border @trans-default;
    resize: none;

    &::placeholder {
      transition: color @trans-default;
    }

    &:hover::placeholder,
    &:focus::placeholder {
      color: @color-default-black;
    }
  }

  &__btn-icon {
    display: inline-block;
    width: 1em;
    height: 1em;
    user-select: none;
    pointer-events: none;
  }

  &__box {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10;
    display: flex;
    align-items: center;
    max-width: 100%;
    width: 100%;
    height: 65px;
    padding: 15px 16px 10px;
    background-color: @color-default-white;
    opacity: 0;
    user-select: none;
    pointer-events: none;
    transform: translateY(-105%);
    transition: transform @trans-default, opacity @trans-default;

    @media (min-width: @vp-1024) {
      position: static;
      padding: 0;
      opacity: 1;
      user-select: auto;
      pointer-events: auto;
      width: 295px;
      transform: none;
      transition: none;
    }

    &:focus-within {
      transform: translateY(0);
      opacity: 1;
      user-select: auto;
      pointer-events: auto;
    }
  }

  &__icon {
    display: inline-block;
    width: 1em;
    height: 1em;
    margin-top: 15px;
    margin-right: 20px;
    font-size: 28px;

    @media (min-width: @vp-1024) {
      margin-top: 18px;
      margin-left: -1px;
      font-size: 34px;
    }
  }
}
