.container {
  width: 100%;
  max-width: 100%;
  margin: 0 auto;
  padding: 0 16px;

  @media (max-width: @vp-768 - 1) {
    padding: 0 15px;
  }

  @media (min-width: 1140px) {
    max-width: 1140px;
  }
}
