@font-face {
  font-style: normal;
  font-weight: 400;
  font-family: "Helvetica";

  font-display: swap;
  src: url("../fonts/Helvetica-Regular.woff2") format("woff2"), url("../fonts/Helvetica-Regular.woff") format("woff");
}

@font-face {
  font-style: normal;
  font-weight: 700;
  font-family: "Helvetica";

  font-display: swap;
  src: url("../fonts/Helvetica-Bold.woff2") format("woff2"), url("../fonts/Helvetica-Bold.woff") format("woff");
}
